<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <Button
            android:id="@+id/placeinfoback"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:background="@mipmap/backbutton" />

        <TextView
            android:id="@+id/placeinfoname"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:textColor="@color/textprimary"
            android:textAlignment="center"
            android:text="TEST"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/favouriteplace"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:background="@mipmap/favouritebutton"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/placeimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/bhoodie" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/strokecolor" />

            <TextView
                android:id="@+id/placename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TEST"
                android:textAlignment="center"
                android:textColor="@color/textprimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/strokecolor" />

            <TextView
                android:id="@+id/placelocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TEST"
                android:textAlignment="center"
                android:textColor="@color/textprimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/strokecolor" />

            <TextView
                android:id="@+id/placephoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TEST"
                android:textAlignment="center"
                android:textColor="@color/textprimary"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/strokecolor" />

            <ExpandableListView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="110dp" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>