<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatactivity"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.5">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="10">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedrectangle"
            android:layout_weight="8"
            android:textColor="@color/textprimary"
            android:textSize="20sp"
            android:hint="@string/messagehint"
            android:textAlignment="center"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/sendmessage"
            android:layout_weight="2"
            android:textAlignment="center"
            android:textColor="@color/textprimary"/>


    </LinearLayout>



</LinearLayout>